<!DOCTYPE html>
<html>
    <style>
        h1
        {
            font-family: arial, sans-serif;
        }
        form
        {
            font-family: arial, sans-serif;
            margin: 0 auto;
            width: 710px;
        }
        input, textarea, select, button {
            width : 330px;
            margin: 0 auto; 
            padding: 8px 8px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        legend{
            font-size: 22px;
        }
        input{
            font-size: 16px;
        }
        fieldset
        {
            width: 50%;
        }
        input[required], select[required]{
            background-image: url('star.png');
            background-repeat: no-repeat;
            background-position: right center;
        }
        input[type = "submit"]{
            font-size: 18px;
            width : 120px;
            margin: 0 auto;
            padding: 13px 17px;
        }
    </style>

    <head>
        <title>Forms Validation Basics</title>
    </head>

    <body>
        <form action="/action_page.php" method="POST" autocomplete="on">
            <fieldset>
                <legend>HTML and CSS Form Validation</legend>
                <input type="text" name="firstname" placeholder="Username" pattern=".{,20}" title="Must be below 20 characters" required><br>
                <input type="Password" name="pw" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
                title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br>
                <input type="email" name="email" placeholder="john@doe.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required><br>
                <input type="tel" name="phone" placeholder="123456789" pattern ="\d{10}" maxlength = "10" required><br>
                <input type="text" name="webadd" pattern=".+\..+" placeholder="abc.com" title="Must be in something.com format"><br>
                <input type="submit" value="Submit">
            </fieldset>
        </form>
    </body>

</html>