<!DOCTYPE html>
<html>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<style type="text/css">
    .form-sample {
        font-family: 'Open Sans Condensed', arial, sans;
        width: 700px;
        padding: 30px;
        background: #FFFFFF;
        margin: 50px auto;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    }
    h2 {
        text-align: center;
        background: #4D4D4D;
        text-transform: uppercase;
        font-family: 'Open Sans Condensed', sans-serif;
        color: #797979;
        font-size: 26px;
        font-weight: 100;
        padding: 20px;
        margin: -30px -30px 30px -30px;
    }
    h3 {
        text-align: center;
        text-transform: uppercase;
        color: #000000;
        font-size: 22px;
        font-weight: bold;
        font-weight: 100;
        margin: -30px -30px 10px -30px;
    }
    input[type="text"],
    input[type="email"],
    input[type="checkbox"],
    select {
        box-sizing: border-box;
        outline: none;
        display: inline-block;
        width: 60%;
        padding: 7px;
        border: none;
        border-bottom: 1px solid #ddd;
        background: transparent;
        margin-bottom: 10px;
        font: 16px Arial, Helvetica, sans-serif;
        height: 45px;
    }

    input[type="checkbox"]{
        position: float;
    }
    select{
        min-height: 70px;
        max-width: 27%;
        position: float;
        display: inline;
    }

    input[type="radio"]{
        display:inline-block;
        height: 15px;    
        position: relative;
        margin-left: 10px;
        margin-right: 5px;
    }
    input[type="radio"].r1
    {
        margin-left: 203px;
        margin-right: 5px;
    }
    textarea {
        resize: none;
        overflow: hidden;
    }
    p{
        font: 16px Arial, Helvetica, sans-serif;
        display: inline-block;
        margin: 0 20px; 
    }
    p.f1{
        width: 100px;
    }
    p.f2{
        width: 150px;
        position: relative;
        
    }
    p.f3{
        width: 150px;
        margin: -20px 25px 20px 20px;
        position: relative;
    }
    input[type="button"],
    input[type="submit"] {
        box-shadow: inset 0px 1px 0px 0px #45D6D6;
        background-color: #2CBBBB;
        border: 1px solid #27A0A0;
        display: block;
        cursor: pointer;
        color: #FFFFFF;
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 14px;
        padding: 8px 18px 10px 20px;
        margin-left: 300px;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
    }

    input[type="button"]:hover,
    input[type="submit"]:hover {
        background: linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
        background-color: #34CACA;
    }
</style>
    <head>
        <script>
        </script>
        <title>
            Javascript Activity
        </title>
    </head>
    <body>
    <div class = "form-sample">
            <h2>The World of Fruit</h2>
            <h3>Fruit Survey</h3>
            <form method="GET">
                <p class="f1">Name</p> <input type="text" name="name" placeholder="John Doe"><br>
                <p class="f1">Address</p> <input type="text" name="address" placeholder="221B Baker Street, London"><br>
                <p class="f1">E-mail</p> <input type="email" name="email" placeholder="john@doe.com"><br>
                <p class="f2">How many fruits do you eat per day?</p>
                <input type = "radio" name="fruit-no" value = "0"><p class="f2">0</p> <br>
                <input type = "radio" class="r1" name="fruit-no" value="1"><p class="f2">1</p> <br>
                <input type = "radio" class="r1" name="fruit-no" value="2"><p class="f2">2</p> <br>
                <input type = "radio" class="r1" name="fruit-no" value="2+"><p class="f2">More than 2</p> <br>
                <p class="f3">My favorite fruit: </p>
                <select name = "favorite">
                    <option value="apple">Apple</option>
                    <option value="banana">Banana</option>
                    <option value="orange">Orange</option>
                    <option value="plum">Plum</option>
                    <option value="pineapple">Pineapple</option>
                </select><br>
                <p class="f2">Would you like a brochure?</p>
                <input type ="checkbox" name="brochure" value="Yes"><br><br>
                <input type ="submit" name="submit">
            </form>
    </div>
    </body>
</html>